 //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, int s)
    {
        int i=0,j=0,sum=0;
        vector<int>ans;
        while((j<n) && (sum+arr[j]<=s))
        {
            sum+=arr[j];
            j++;
        }
        //after this loop j is either = or > then s
        //if equal
        if(sum==s)
        {
            ans.push_back(i+1);
            ans.push_back(j);
            return ans;
        }
        // if greater
        while(j<n)
        {
            sum+=arr[j];// we modified the sum
            while(sum>s)
           {
               sum-=arr[i];
               i++;
            
           }
                if(sum==s)
             {
                  ans.push_back(i+1);
                  ans.push_back(j+1);
                  return ans;
              }
         
         j++;       
         }
        
          ans.push_back(-1);
            return ans;
            
        
