
class Solution
{
    public:
    //Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b){
        
        
    int n1=a.length();
    int n2=b.length();
    
    if(n1!=n2)
        return false; // is size same or not . return from here only if not
        
    int freq[26]={0}; // frequency array
    
    for(int i=0;i<n1;i++)
    {
        freq[a[i]-'a']++;  // fill the array
    }
    
    bool ans=true;
    
      for(int i=0;i<n2;i++)
    {
        freq[b[i]-'a']--;  // delete the char frequency 
        
        if( freq[b[i]-'a']<0)  // check if it goes -1
          {
              ans= false;
                break;
          }
    }
    
   return ans;
    
    }

};
