class Solution {
  public:
   
    int value(char r)
{
    if (r == 'I')
        return 1;
    if (r == 'V')
        return 5;
    if (r == 'X')
        return 10;
    if (r == 'L')
        return 50;
    if (r == 'C')
        return 100;
    if (r == 'D')
        return 500;
    if (r == 'M')
        return 1000;
 
    return -1;
}

    int romanToDecimal(string &str) {
    
    int ans=0;
    int n1,n2;
    
    for(int i=0;i<str.length();i++)
    {
        n1=value(str[i]);
        n2=value(str[i+1]);
        
        
        if(n1<n2)
            ans-=n1;
        else
            ans+=n1;
    }
    
    return ans;
    }
};
